{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 569817607,
      "isDeleted": false,
      "id": "jO9RCmWVLHT_pj0aYbJ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 100,
      "seed": 576624647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-5gwYH_qNCo7sFKznxbmr"
        },
        {
          "id": "paEswMa5H8OnwyreCol31",
          "type": "arrow"
        }
      ],
      "updated": 1743690427243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1189067209,
      "isDeleted": false,
      "id": "-5gwYH_qNCo7sFKznxbmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 40.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 19.2,
      "seed": 1459355431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743690444545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://data.nbnl.info/data-product/measurements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jO9RCmWVLHT_pj0aYbJ2r",
      "originalText": "https://data.nbnl.info/data-product/measurements",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1770710951,
      "isDeleted": false,
      "id": "qR8RvHfZyJJg6-Ho0IKgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 100,
      "seed": 1423629447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TEJPBMn4oB-Nu4jp-J0M8"
        },
        {
          "id": "paEswMa5H8OnwyreCol31",
          "type": "arrow"
        }
      ],
      "updated": 1743690429058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 515247881,
      "isDeleted": false,
      "id": "TEJPBMn4oB-Nu4jp-J0M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.6875,
      "y": 240.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 19.2,
      "seed": 1786491815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743690448901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://www.nbnl.info/data-product/measurements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR8RvHfZyJJg6-Ho0IKgC",
      "originalText": "https://www.nbnl.info/data-product/measurements",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 980530311,
      "isDeleted": false,
      "id": "paEswMa5H8OnwyreCol31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 517005575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B8WX9SCl4mjM0OYQTTOIv"
        }
      ],
      "updated": 1743690436217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jO9RCmWVLHT_pj0aYbJ2r",
        "focus": -0.039999999999999994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qR8RvHfZyJJg6-Ho0IKgC",
        "focus": 0.039999999999999994,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1177204935,
      "isDeleted": false,
      "id": "B8WX9SCl4mjM0OYQTTOIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.96484375,
      "y": 169.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0703125,
      "height": 18.4,
      "seed": 4007975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743690386289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "303 See Other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paEswMa5H8OnwyreCol31",
      "originalText": "303 See Other",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}