{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "HLar7gtfbJ2ANcwh6-uQ6",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 500.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501837076,
      "version": 39,
      "versionNonce": 168265132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S35RrXzPyvsC2_NiXzoRw"
        },
        {
          "id": "IeE77gbWeONdiq4hWE-y6",
          "type": "arrow"
        },
        {
          "id": "DxxnP-_-iK9xmhfNPzamp",
          "type": "arrow"
        }
      ],
      "updated": 1743689560126,
      "link": null,
      "locked": false
    },
    {
      "id": "S35RrXzPyvsC2_NiXzoRw",
      "type": "text",
      "x": 448.4375,
      "y": 140.4,
      "width": 403.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494045100,
      "version": 181,
      "versionNonce": 1432841644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743689519433,
      "link": null,
      "locked": false,
      "text": "https://id.nbnl.info/register/people/bartkl",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HLar7gtfbJ2ANcwh6-uQ6",
      "originalText": "https://id.nbnl.info/register/people/bartkl",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1955540140,
      "isDeleted": false,
      "id": "iXci6KFUK10kmdwm6-hGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 100,
      "seed": 542363820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GLJ6X4hRLAF8BQEbkN2jj"
        },
        {
          "id": "IeE77gbWeONdiq4hWE-y6",
          "type": "arrow"
        }
      ],
      "updated": 1743689554567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 329422356,
      "isDeleted": false,
      "id": "GLJ6X4hRLAF8BQEbkN2jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.75,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 19.2,
      "seed": 1433197356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743689547959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://www.nbnl.info/register/people/bartkl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXci6KFUK10kmdwm6-hGG",
      "originalText": "https://www.nbnl.info/register/people/bartkl",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1711999660,
      "isDeleted": false,
      "id": "uvgbpaqXbgGsm9nmnfBXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 100,
      "seed": 1562602900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWLV4EoTrP8-n0-Ol7rXA"
        },
        {
          "id": "DxxnP-_-iK9xmhfNPzamp",
          "type": "arrow"
        }
      ],
      "updated": 1743689560126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1413509292,
      "isDeleted": false,
      "id": "ZWLV4EoTrP8-n0-Ol7rXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.06250000000003,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 19.2,
      "seed": 1795726100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743689542950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://data.nbnl.info/register/people/bartkl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvgbpaqXbgGsm9nmnfBXN",
      "originalText": "https://data.nbnl.info/register/people/bartkl",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "IeE77gbWeONdiq4hWE-y6",
      "type": "arrow",
      "x": 660,
      "y": 200,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354099476,
      "version": 19,
      "versionNonce": 1012133524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3XGYL9zaMHCjHr9uEq3T"
        }
      ],
      "updated": 1743689592307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLar7gtfbJ2ANcwh6-uQ6",
        "focus": 0.35,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iXci6KFUK10kmdwm6-hGG",
        "focus": 0.3999999999999999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3XGYL9zaMHCjHr9uEq3T",
      "type": "text",
      "x": 757.96484375,
      "y": 240.8,
      "width": 104.0703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622233004,
      "version": 64,
      "versionNonce": 1394995116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743689591857,
      "link": null,
      "locked": false,
      "text": "303 See Other",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IeE77gbWeONdiq4hWE-y6",
      "originalText": "303 See Other",
      "lineHeight": 1.15
    },
    {
      "id": "DxxnP-_-iK9xmhfNPzamp",
      "type": "arrow",
      "x": 660,
      "y": 200,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624154516,
      "version": 12,
      "versionNonce": 209629484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dv-ku-EBRKe3Vn2OEC-H6"
        }
      ],
      "updated": 1743689598338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLar7gtfbJ2ANcwh6-uQ6",
        "focus": -0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uvgbpaqXbgGsm9nmnfBXN",
        "focus": -0.47619047619047616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dv-ku-EBRKe3Vn2OEC-H6",
      "type": "text",
      "x": 437.96484375,
      "y": 240.8,
      "width": 104.0703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791379756,
      "version": 18,
      "versionNonce": 1380474004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743689597173,
      "link": null,
      "locked": false,
      "text": "303 See Other",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "DxxnP-_-iK9xmhfNPzamp",
      "originalText": "303 See Other",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}